<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória Kimetsu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/nezuko.png" type="image/x-icon">
</head>
<body>
    <h1>Jogo da memória</h1>
    <h3>Demon Slayer</h3>

    <section class="memory-game"></section>

    <div class="overlay hidden" id="end-msg">
        <h2><strong>Parabéns !!</strong> Você descobriu todas as cartas :)</h2>
        <button class="play-again">Jogar Novamente</button>
    </div>
    


    <script src="./script.js"></script>
</body>
</html>